body {
  font-family: Helvetica;
  background-color: rgb(13, 42, 62);
  color: azure;
  margin: 0;
}

h1 {
  text-align: center;
  height: 70px;
}

.pageDivider {
  border-left: 1px solid #eeeeee;
  width: 1px;
  height: 100%;
  position: absolute;
  right: 50%;
  top: 10px;

  &.pageLeftDivider {
    right: 66.5%;
  }

  &.pageRightDivider {
    right: 33.2%;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px;

  .orderNew {
    grid-column: 0 / 3;
    grid-row: auto;

    .newItems {
      button {
        &.yellow {
          background-color: rgb(248, 217, 137);
        }

        &.red {
          background-color: rgb(247, 177, 177);
        }
      }
    }
  }

  .orderProgress {
    grid-column: 2 / 3;
    grid-row: auto;

    .inprogressItems {
      grid-template-columns: repeat(3, 1fr);

      button {
        &.yellow {
          background-color: rgb(248, 217, 137);
        }

        &.red {
          background-color: rgb(247, 177, 177);
        }
      }
    }
  }

  .orderCompleted {
    grid-column: 3 / 3;
    grid-row: auto;

    .readyItems {
      grid-template-columns: repeat(3, 1fr);

      button {
        background-color: rgb(25, 123, 41);
        color: azure;
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.2em;
    margin-left: 5px;
    margin-right: 5px;
  }

  button {
    background-color: rgb(246, 242, 233);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 0;
    overflow: hidden;
    border: none;
    cursor: pointer;

    div {
      font-size: 18px;
      height: 20px;
      overflow: hidden;

      &.comment {
        font-size: 20px;
        font-weight: normal;
      }
    }
  }
}

.mainTv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 100px;

  .orderProgress {
    grid-column: 1 / 2;
    grid-row: auto;

    .inprogressItems {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 100px;
      grid-gap: 0.2em;
      margin-left: 5px;
      margin-right: 5px;
    }

    .items {
      button {
        &.yellow {
          background-color: rgb(248, 217, 137);
        }

        &.red {
          background-color: rgb(247, 177, 177);
        }
      }
    }
  }

  .readyItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.2em;
    margin-left: 5px;
    margin-right: 5px;

    button {
      background-color: rgb(25, 123, 41);
      color: azure;
    }
  }

  button {
    background-color: rgb(248, 217, 137);
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding: 0;
    overflow: hidden;
    border: none;

    div {
      font-size: 20px;
      height: 23px;
      font-size: 20px;
      font-weight: normal;
      overflow: hidden;

      &.comment {
        font-size: 20px;
      }
    }
  }
  .orderCompleted {
    grid-column: 2 / 3;
    grid-row: auto;
  }
}

.orderNewPok {
  grid-column: 1 / 10 !important;
  grid-row: auto !important;
}

.newItemsPok {
  grid-template-columns: repeat(10, 1fr) !important;
}

nextjs-portal {
  display: none !important;
}
